{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantDatabase": "Server=LAPTOP-SDT31U9Q\\SQLEXPRESS;Database=RestaurantDB;User Id=sa;Password=201003;Encrypt=False;TrustServerCertificate=True;"
  }
}
